Helge
Sophomore
1
1
1

Towney
Sophomore
3
3
3

Nicholas
Sophomore
6
6
6

Miof
Sophomore
14
14
14

Charis
Sophomore
21
21
21

Cassandry
Sophomore
26
26
26

Herbert
Sophomore
32
32
32

Paxton
Sophomore
40
40
40

Mano
Sophomore
50
50
50

Shirl
Sophomore
57
57
57

Mariya
Sophomore
63
63
63

Deanne
Sophomore
72
72
72

Merrie
Sophomore
77
77
77

Gearard
Sophomore
81
81
81

Serene
Sophomore
84
84
84

Maxine
Sophomore
85
85
85

Gearalt
Sophomore
89
89
89

Farrand
Sophomore
94
94
94

Brockie
Sophomore
100
100
100

